apiVersion: apps/v1
kind: Deployment
metadata:
  name: charger-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: charger-mongo
  template:
    metadata:
      labels:
        app: charger-mongo
    spec:
      containers:
        - name: charger-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: charger-mongo-srv
spec:
  selector:
    app: charger-mongo
  ports:
    - name: charger-db
      protocol: TCP
      port: 27017
      targetPort: 27017
