apiVersion: apps/v1
kind: Deployment
metadata:
  name: esl-query-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: esl-query
  template:
    metadata:
      labels:
        app: esl-query
    spec:
      containers:
        - name: esl-query
          image: gcr.io/fed-dev-343215/esl-query
---
apiVersion: v1
kind: Service
metadata:
  name: esl-query-srv
spec:
  selector:
    app: esl-query
  ports:
    - name: esl-query
      protocol: TCP
      port: 4003
      targetPort: 4003
---
apiVersion: v1
kind: Service
metadata:
  name: esl-query-node-srv
spec:
  type: NodePort
  selector:
    app: esl-query
  ports:
    - name: esl-query
      protocol: TCP
      port: 4003
      targetPort: 4003
      nodePort: 30115
